# Fichier de configuration de l'archivage ARCSYS des dumps CAUX
#   Format KSH/BASH / Fichier sourcé !
#   Configuration écrite en UTF-8

# VTOM - Débrayage de l'archivage (utile pour débrayer la fonctionnalité si lancé depuis VTOM ... sans avoir à agir sur VTOM)
#  oui : L'archivage n'est pas exécuté, on retourne immédiatement OK à VTOM.
#  non : L'archivage est exécuté selon les arguments passés par VTOM
# NB : Ce paramètre n'est pris en compte que si l'appel est fait depuis VTOM (cf. variable $TOM_SCRIPT par exemple)
vtomBypass=non


# Répertoire source où se trouve le DUMP CAUX à archiver.
# NB : Cela peut être un lien symbolique vers l'emplaceemnt du dump source à archiver
# NB : Tous les fichiers de ce répertoire seront mis dans l'archive ARCSYS. On ne descend pas les sous-répertoires éventuels.
# NB : Si les DBA veulent conserver des anciens dumps, ils doivent les archiver ailleurs que dans ce répertoire du dump à archiver
dumpDir="$HOME/DATA/WORK/CMN/ARCFIS/dumps/last"

# Garde fou sur le dump source. Le script contrôle que le dump a une taille "normale" avec un seuil min/max en Go.
# NB : Ce sizing sera à revoir au rythme de crissance du dump c-a-d de la BDD CAUX elle-même
# NB : En début 2020, le dump RMAN (+ les archivelogs jusqu'à minuit) fait entre 900Go et 1To
tailleMinDumpGo=0
tailleMaxDumpGo=1

# Répertoire d'archivage des DUMP CAUX qui ont été traités. Un rollover/shift des archives est effectué à chaque archivage de dump.
# NB : En fin de transfert SFTP OK, le dump source est déplacé dans le dossier d'archive des dumps. Un rollover est effectué sur
#      les archives actuelles suivant la profondeur $rollMonths. Ex. : pour $rollMonths=2, on a $dumpArchDir/M-1 et $dumpArchDir/M-2.
#      Le dossier M-2 est supprimé, le M-1 est renommé M-2 et le dump courant est déplacé en M-1.
# NB : Le dosssier du dump à archiver peut être le même que ce dossier des archives de dumps.
# NB : Un test préliminaire est effectué pour s'assurer des droits de déplacements sur tous ces dossiers en commençant par le dump courant.
dumpArchDir="$HOME/DATA/WORK/CMN/ARCFIS/dumps"

# Nombre [0..9] d'archives de dumps à conserver (= nombre de mois car dump mensuel).
# NB : 0 = aucune archive c-a-d que l'étape ROLL ne fera rien (pas de destruction du dump source donc)
# NB : Attention, il faut de la place pour le dump en cours, les $rollMonths archives et le package ARCSYS courant, ced dernier n'étant purgé
#      qu'à l'archivage d'un novueau dump.
# NB : Il n'est pas possible d'archiver 2 fois le même dump car ce dernier est déplacé lors de l'archivage.
rollMonths=2


# Répertoire de packaging des fichiers pour ARCSYS avant transfert
# NB : L'étape TAR consomme les fichiers de archiveDir/ vers arcsysDir/
# NB : L'étape META enrichi ces fichiers de arcsysDir/ avec le fichier SIP (métadonnées ARCSYS /fichier)
# NB : L'étape SFTP nettoie ce répertoire arcsysDir/ en fin de transfert OK
arcsysDir="$HOME/DATA/WORK/CMN/ARCFIS/travail"

# (en Mo) Taille maximum d'un bloc d'archive ARCSYS (le dump est tar.gz puis découpé en blocs) cf. besoin ARCSYS
# NB : A ce jour, la contrainte ARCSYS est : pas plus de 1500 fichiers et pas plus de 2 Go par fichier
#      La limte serait donc de 3 To
# Ex. pour 1 To de fichiers, cela fait ~ 500 fichiers/blocks de 2 Go
blockSize=10

# Nombre [1..9] de flux de TARGZ/CPLIT en // (min 1, max 9)
# NB : Cela permet de traiter plus rapidement mais cela charge l'interface réseau du montage NFS (qui peut être l'interface réseau principale)
#      ainsi que le CPU/RAM machine.
#      Ce paramètre est à tunner et donc à défnir avec précaution
tarSplitParallel=2

# Compression ou non des fichiers du dump avant split : oui (tar gz) ou non (juste tar)
# NB : Cela permet de choisir entre la consommation CPU, le délai de traitement et la taille du package ARCSYS
#      Pour oui, la conso CPU est importante et le délai de traitement aussi mais le package est réduit de 25%
#      Pour non, on ne fait que du découpage de fichier ce qui permet de consommer moins de CPU, de plus parallèliser et donc de gagner en temps
#      mais au détriment de la taille du package.
# ATTENTION : Ne faites pas de reprise (-r xxxx) si vous avez changé cette option. Il vous faut repartir à 0 (sans -r).
tarGzip=oui


# Nombre [1..9] de calcul de checksum (empreinte) en // (min 1, max 9)
# NB : Cela permet de traiter plus rapidement mais cela charge l'interface réseau du montage NFS (qui peut être l'interface réseau principale)
#      ainsi que le CPU/RAM machine.
#      Ce paramètre est à tunner et donc à défnir avec précaution
chksumParallel=2


# Cible du transfert SFTP/SCP/SSH vers ARCSYS (host ou IP, port SSH, login, répertoire de dépôt, ...)
# NB : La clé SSH publique du compte de lancement de l'archivage doit avoir été injectée dans les clés autorisées sur ARCSYS (~/.ssh/authorized_keys par exemple)
sshUser="$USER"
sshHost="$HOSTNAME"
sshDir="$HOME/DATA/WORK/CMN/ARCFIS/arcsys"

# Options SSH (exemple : "-oXxxx=xxx -oYyyy=yyy") cf. ci-dessous la liste des options
# NB : sshOptions doit contenir que des -o et obligatoirement "-oBatchMode=yes" sinon, sur erreur d'authent, le script va bloquer indéfiniment
sshOptions="-oBatchMode=yes -oPort=22 -oStrictHostKeyChecking=no"

# Nombre [1..9] de transferts en // (min 1, max 9)
# NB : Cela permet de traiter plus rapidement mais cela charge l'interface réseau entre la machine de run du script et la machine ARCSYS cible
#      Ce paramètre est à tunner et donc à défnir avec précaution
sftpParallel=2

# Les options SSH (cf. man ssh_config)
#    -o option=valeur -o autre_option=valeur
# Can be used to pass options to ssh in the format used in ssh_config(5).
# For example, to specify an alternate port use: sftp -oPort=24. 
# For full details of the options listed below, and their possible values, see ssh_config(5).
#   AddressFamily
#   BatchMode
#   BindAddress
#   CanonicalDomains
#   CanonicalizeFallbackLocal
#   CanonicalizeHostname
#   CanonicalizeMaxDots
#   CanonicalizePermittedCNAMEs
#   ChallengeResponseAuthentication
#   CheckHostIP
#   Cipher
#   Ciphers
#   Compression
#   CompressionLevel
#   ConnectionAttempts
#   ConnectTimeout
#   ControlMaster
#   ControlPath
#   ControlPersist
#   GlobalKnownHostsFile
#   GSSAPIAuthentication
#   GSSAPIDelegateCredentials
#   HashKnownHosts
#   Host
#   HostbasedAuthentication
#   HostKeyAlgorithms
#   HostKeyAlias
#   HostName
#   IdentityFile
#   IdentitiesOnly
#   IPQoS
#   KbdInteractiveAuthentication
#   KbdInteractiveDevices
#   KexAlgorithms
#   LogLevel
#   MACs
#   NoHostAuthenticationForLocalhost
#   NumberOfPasswordPrompts
#   PasswordAuthentication
#   PKCS11Provider
#   Port
#   PreferredAuthentications
#   Protocol
#   ProxyCommand
#   PubkeyAuthentication
#   RekeyLimit
#   RhostsRSAAuthentication
#   RSAAuthentication
#   SendEnv
#   ServerAliveInterval
#   ServerAliveCountMax
#   StrictHostKeyChecking
#   TCPKeepAlive
#   UsePrivilegedPort
#   User
#   UserKnownHostsFile
#   VerifyHostKeyDNS

# Alias DNS de la machine des batchs CAUX active en PROD
# NB : Cela permet d'interdire le fonctionnement du script sur la machine active (sortie d'uen erreur pour VTOM notamment)
aliasDnsBatchCaux=bt1fscaux01

