# Lignes pour les getFiles a parametrer par la PROD
intfacavoir;intfac;IN/INV_00_1_1*;${HOST_AVOIR};${USER_AVOIR};${PASS_AVOIR};2;${HOME}/DATA/WORK/CAUX/intfac/MOA/in;M;IN/Archiv;A;T;FTP

getagence;intag;/OUT/CAUX/Paiements/Agences/INT/*.txt;${INTAGOUT_HOST};${INTAGOUT_USER};${INTAGOUT_PASS};2;$HOME/DATA/WORK/CAPAI/intag/in;M;/OUT/CAUX//Paiements/Agences/ARCHIVE;A;T;FTP
loadsivente;loadsiv;/usr/users/${USER_SI_VENTE}/DATA/DAD/OUT/DifVteDAD*;${HOST_SI_VENTE};${USER_SI_VENTE};${PASS_SI_VENTE};1;$HOME/DATA/WORK/CAPAI/intadp/DAD/in;D;$HOME/DATA/WORK/CAPAI/intadp/DAD/archive;;T;FTP
getDuplicataAgences;DuplicataAgences;/FTP158/Sortie_Hyperion/*_DF_*.csv;${DUPLICATA_HOST_GDF};${DUPLICATA_USER_GDF};${DUPLICATA_PWD_GDF};2;${HOME}/DATA/WORK/CAUX/duplicata/in/;M;/FTP158/Sortie_Hyperion/archive;;T;FTP
getDuplicataClients;DuplicataClients;/FTP158/Sortie_Hyperion/duplicata_-*.csv;${DUPLICATA_HOST_GDF};${DUPLICATA_USER_GDF};${DUPLICATA_PWD_GDF};2;${HOME}/DATA/WORK/CAUX/duplicata/in/;M;/FTP158/Sortie_Hyperion/archive;;T;FTP
getchgrib;ggetchgrib;FTP1/M00114/F3GFAR/Paiements/RIB/CHG_RIB/A_TRAITER/Code_banque*;${HOST_CR_MOA};${USER_CR_MOA};${PASS_CR_MOA};2;${HOME}/cmnF3G/Tools/shl;D;;;T;FTP
paytipgp;ibeftp;Retour/Tip/*;${PILOTE5_HOST};${PILOTE5_USER};${PILOTE5_PASS};2;${HOME}/DATA/WORK/CAPAI/ibe/in;D;;;T;FTP


impcb;getcbsecpai;Retour/Imp/Cb/Bn/*;${PILOTE5_HOST};${PILOTE5_USER};${PILOTE5_PASS};2;${HOME}/DATA/WORK/CAPAI/cb/in;D;;;T;FTP
dom;RibEnMasse;/RETOUR/CDD/*;${PILOTE5_HOST};${PILOTE5_USER};${PILOTE5_PASS};2;${HOME}/DATA/WORK/CAPAI/RIBManager/in;D;;;T;FTP






















































































