#  Lignes pour les sgetFiles a parametrer par la PROD
intrmbRej;intrmbRej;${HOME_SI_AT2F}/OUT/REJ/Bnrej*;${HOST_SI_AT2F};${USER_SI_AT2F};PAR_SFTP;1;${HOME}/DATA/WORK/CAPAI/intrmb/rejet/in;M;${HOME_SI_AT2F}/BAKOUT;A;T;sFTP
datasoldccred;soldcredfai;${HOME_SI_FAI}/out/fu/intfac/SOLDESCRED_*.csv;${HOST_SI_FAI};${USER_SI_FAI};PAR_SFTP;1;${HOME}/DATA/WORK/CAUX/intfac/FAI/in;D;;;T;sFTP
ctlsoldccred;soldcredfai;${HOME_SI_FAI}/out/fu/intfac/SOLDESCRED_*.csv.CTL;${HOST_SI_FAI};${USER_SI_FAI};PAR_SFTP;1;${HOME}/DATA/WORK/CAUX/intfac/FAI/in;D;;;T;sFTP
flagsoldccred;soldcredfai;${HOME_SI_FAI}/out/fu/intfac/SOLDESCRED;${HOST_SI_FAI};${USER_SI_FAI};PAR_SFTP;1;${HOME}/DATA/WORK/CAUX/intfac/archive;D;;;T;sFTP
getremus;getremus;${HOME_SI_REMUS}/CAUX/out/*;${HOST_SI_REMUS};${USER_SI_REMUS};PAR_SFTP;1;${HOME}/DATA/WORK/CAPAI/extfic/in;M;${HOME_SI_REMUS}/CAUX/archive;;T;sFTP
GetrembG;GetGrisbi;${REOU_SI_GRISBI}/EXTERNS*;${HOST_SI_GRISBI};${USER_SI_GRISBI};PAR_SFTP;1;${HOME}/DATA/WORK/CAPAI/intrmb/in;M;${REAR_SI_GRISBI};;T;sFTP;CONV
RejPAFNB;ibeftp;${HOME_SI_AT2F}/OUT/IMP/R*FNB*;${HOST_SI_AT2F};${USER_SI_AT2F};PAR_SFTP;1;${HOME}/DATA/WORK/CAPAI/ibe/in;M;${HOME_SI_AT2F}/BAKOUT;;T;sFTP
RejPAPP;ibeftp;${HOME_SI_AT2FREM}/OUT/IMP/R*FB*;${HOST_SI_AT2FREM};${USER_SI_AT2FREM};PAR_SFTP;1;${HOME}/DATA/WORK/CAPAI/ibe/in;M;${HOME_SI_AT2FREM}/BAKOUT;;T;sFTP
donnesRUM;RUMsftp;${HOME_SI_AT2F}/OUT/MANDAT/MAJRUM*;${HOST_SI_AT2F};${USER_SI_AT2F};PAR_SFTP;1;${HOME}/DATA/WORK/CAPAI/RUMIntegrator/in;M;${HOME_SI_AT2F}/BAKOUT;;T;sFTP
donnesRIB;RIBsftp;${HOME_SI_AT2F}/OUT/CDD/atrib*;${HOST_SI_AT2F};${USER_SI_AT2F};PAR_SFTP;1;${HOME}/DATA/WORK/CAPAI/RIBManager/in;M;${HOME_SI_AT2F}/BAKOUT;;T;sFTP
ImpCbCBS;getCbCBS;${HOME_SI_CBS}/out/imp/CR_IMPAYES_CAUXFNB_*.csv;${HOST_SI_CBS};${USER_SI_CBS};PAR_SFTP;1;${HOME}/DATA/WORK/CAPAI/cb/impayes/in;D;;;T;sFTP
EncCbCBS;getCbCBS;${HOME_SI_CBS}/out/encst/CR_ENCAISS_CAUXFNB_*.csv;${HOST_SI_CBS};${USER_SI_CBS};PAR_SFTP;1;${HOME}/DATA/WORK/CAPAI/cb/paiements/in;D;;;T;sFTP
getCbCBSDEB;getCbCBSDEB;${HOME_SI_CBS}/out/encst/CR_ENCAISS_CAUXFNB_*.csv;${HOST_SI_CBS};${USER_SI_CBS};PAR_SFTP;1;${HOME}/DATA/WORK/CAPAI/cb/dunning/in;D;;;T;sFTP





















































































