;${HOME}/DATA/WORK/CAPAI/cb/paiements
;${HOME}/DATA/WORK/CAPAI/cb/paiements/in
;${HOME}/DATA/WORK/CAPAI/cb/paiements/archive
;${HOME}/DATA/WORK/CAPAI/cb/paiements/reject
;${HOME}/DATA/WORK/CAPAI/cb/paiements/work
;${HOME}/DATA/WORK/CAPAI/cb/impayes
;${HOME}/DATA/WORK/CAPAI/cb/impayes/in
;${HOME}/DATA/WORK/CAPAI/cb/impayes/archive
;${HOME}/DATA/WORK/CAPAI/cb/impayes/reject
;${HOME}/DATA/WORK/CAPAI/cb/impayes/work
;${HOME}/DATA/WORK/CAPAI/cb/dunning
;${HOME}/DATA/WORK/CAPAI/cb/dunning/in
;${HOME}/DATA/WORK/CAPAI/cb/dunning/out
;${HOME}/DATA/WORK/CAPAI/cb/dunning/reject
;${HOME}/DATA/WORK/CAPAI/cb/dunning/work